{
  "name": "transiconmorphosis",
  "version": "0.0.1",
  "description": "transiconmorphosis installation-performance by fito_segrera & emilio vavarella",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fitosegrera/transiconmorphosis.git"
  },
  "keywords": [
    "transiconmorphosis",
    "fitosegrera",
    "fito_segrera"
  ],
  "author": "fito_segrera",
  "license": "MIT",
  "dependencies": {
    "node-static": "~0.7.4",
    "socket.io": "~1.0.6",
    "express": "~4.6.1",
    "my-ip":"~1.1.1",
    "sys":"~0.0.1",
    "http":"~0.0.0",
    "connect":"~3.0.2",
    "arduino-firmata":"~0.3.1",
    "serialport":"~1.4.2"
  }
}
